include:
  - project: 4s1/gitlab-ci-config
    file: 'all/prevent-detached-pipeline/.gitlab-ci.yml'
  - project: 4s1/gitlab-ci-config
    file: 'golang/sonarlint/.gitlab-ci.yml'

stages:
  - sonarlint
